# MemoryLeakInvestigations

./: MemoryLeakInvestigations.sln
MemoryLeakInvestigations/: App.xaml  App.xaml.cs  InlineContentDialog.xaml  InlineContentDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryLeakInvestigations.csproj  ObjectTracker.cs  RepeaterFlat.xaml  RepeaterFlat.xaml.cs  RepeaterItem.xaml  RepeaterItem.xaml.cs  RepeaterItemUserControl.cs  RepeaterNested.xaml  RepeaterNested.xaml.cs  app.manifest
MemoryLeakInvestigations (Package)/: MemoryLeakInvestigations (Package).wapproj  Package.appxmanifest
RuntimeComponent1/: RuntimeComponent1.vcxproj  RuntimeComponent1.vcxproj.filters  ViewModel.cpp  ViewModel.h  ViewModel.idl  packages.config  pch.h
